# Cafeteria

./: Cafeteria.sln  CafeteriaMoviles.sln
Cafeteria.BIZ/: Cafeteria.BIZ.csproj  ProductoManager.cs  UsuarioManager.cs  VentasManager.cs
Cafeteria.COMMON/: Cafeteria.COMMON.csproj
Cafeteria.COMMON/Entidades/: BaseDTO.cs  Productos.cs  Usuario.cs  Ventas.cs
Cafeteria.COMMON/Interfaces/: IGeneric.cs  IProducto.cs  IRepository.cs  IUsuario.cs  IVentas.cs
Cafeteria.DAL/: Cafeteria.DAL.csproj  GenericRepository.cs
CafeteriaMoviles/CafeteriaMoviles/: App.xaml  App.xaml.cs  CafeteriaMoviles.csproj  MainPage.xaml  MainPage.xaml.cs
CafeteriaMoviles/CafeteriaMoviles.Android/: CafeteriaMoviles.Android.csproj  MainActivity.cs
CafeteriaMoviles/CafeteriaMoviles.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CafeteriaMoviles/CafeteriaMoviles.Android/Resources/: Resource.designer.cs
CafeteriaMoviles/CafeteriaMoviles.Android/Resources/values/: Strings.xml
CafeteriaMoviles/CafeteriaMoviles.UWP/: App.xaml  App.xaml.cs  CafeteriaMoviles.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CafeteriaMoviles/CafeteriaMoviles.UWP/Properties/: AssemblyInfo.cs
CafeteriaMoviles/CafeteriaMoviles.iOS/: AppDelegate.cs  CafeteriaMoviles.iOS.csproj  Info.plist  Main.cs
CafeteriaMoviles/CafeteriaMoviles.iOS/Properties/: AssemblyInfo.cs
CafeteriaMoviles/CafeteriaMoviles/Vistas/: Productos.xaml  Productos.xaml.cs  Ventas.xaml  Ventas.xaml.cs
