<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Git-Windows-Minimal" Version="2.17.1.2" />
    <PackageReference Include="GitHub" Version="1.12.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.6.1" />
  </ItemGroup>

</Project>
