<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cafeteria.COMMON\Cafeteria.COMMON.csproj" />
    <ProjectReference Include="..\Cafeteria.DAL\Cafeteria.DAL.csproj" />
  </ItemGroup>

</Project>
